<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="">
    <div class="gallery">
      <div class="col">
        <div class="image">
          <img src="blenheim-9.jpg" alt="">
        </div>
        <div class="image">
          <img src="harpley-kitchen-1.jpg" alt="">
        </div>
        <div class="image">
          <img src="heathwood-gardens-4.jpg" alt="">
        </div>
      </div>
      <div class="col">
        <div class="image">
          <img src="highgate-22.jpg" alt="">
        </div>
        <div class="image">
          <img src="kew-penthouse-3.jpg" alt="">
        </div>
        <div class="image">
          <img src="kew-penthouse-3.jpg" alt="">
        </div>
      </div>
    </div>
    <div>
      <p>test</p>
    </div>
  </div>

</body>
</html>


<style>

  body {
    font-family: Termina, sans-serif;
    color: #111;
    background: #eee;
    overflow-x: hidden;
  }
  
  section {
    padding: 10vw;
    height: 100%;
    min-height: 500vh;
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: visible;
  }
  
  .credit {
    text-align: center;
    z-index: 999;
    font-size: 0.8rem;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    writing-mode: vertical-rl;
    text-orientation: mixed;
  
    a {
      color: #fff;
    }
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1 {
    font-weight: 800;
    margin: 2rem auto;
    font-size: clamp(3vw, 2rem, 4rem);
    text-align: center;
    z-index: 999;
    max-width: 800px;
    mix-blend-mode: difference;
    pointer-events: none;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-items: center;
  }
  
  .gallery {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 500px;
    height: 100%;
    position: fixed;
    top: 0;
   // left: 50%;
    //transform: translateX(-50%);
    overflow: visible;
  
    @media (max-width: 768px) {
      width: 160%;
    }
  }
  
  .col {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    align-self: flex-start;
    justify-self: flex-start;
  }
  
  .col:nth-child(2) {
    align-self: flex-end;
    justify-self: flex-end;
  }
  
  .image {
    width: 100%;

    padding: 1rem;
  }
  

  
  img {
    transition: 0.3s ease-out;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
    width: 100%;
  }
  

</style>

<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script>
  console.clear();

  gsap.registerPlugin(ScrollTrigger);
  
  const additionalY = { val: 0 };
  let additionalYAnim;
  let offset = 0;
  const cols = gsap.utils.toArray(".col");
  
  cols.forEach((col, i) => {
    const images = col.childNodes;
  
    // DUPLICATE IMAGES FOR LOOP
    images.forEach((image) => {
      var clone = image.cloneNode(true);
      col.appendChild(clone);
    });
  
    // SET ANIMATION
    images.forEach((item) => {
      let columnHeight = item.parentElement.clientHeight;
      let direction = i % 2 !== 0 ? "+=" : "-="; // Change direction for odd columns
  
      gsap.to(item, {
        y: direction + Number(columnHeight / 2),
        duration: 10,
        repeat: -1,
        ease: "none",
        modifiers: {
          y: gsap.utils.unitize((y) => {
            if (direction == "+=") {
              offset += additionalY.val;
              y = (parseFloat(y) - offset) % (columnHeight * 0.5);
            } else {
              offset += additionalY.val;
              y = (parseFloat(y) + offset) % -Number(columnHeight * 0.5);
            }
  
            return y;
          })
        }
      });
    });
  });

  


</script>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <base target="_top">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
  </head>
  <body>

    <div class="container">
        <h1>Web form</h1>
        <div class="grid">
          <div class="row">
                <form id="contact-form">
                  <div class="row"> 
                    <div class="cell-6">
                      <div class="form-group">
                          <label>First Name</label>
                          <input name="firstName" type="text" class="metro-input" placeholder="First Name"/>
                      </div>
                    </div>
                    <div class="cell-6">
                      <div class="form-group">
                        <label>Last Name</label>
                        <input name="lastName" type="text" class="metro-input" placeholder="Last Name"/>
                      </div>
                    </div>
                  </div>
                     <div class="row"> 
                      <div class="cell-6">
                        <label>Departments</label>
                        <select name="department" data-role="select">
                            <option selected>One</option>
                            <option>Two</option>
                            <option>Three</option>
                            <option>Four</option>
                        </select>
                      </div>
                      <div class="cell-6">
                        <label>Category</label>
                        <select name="category" data-role="select">
                            <option selected>One</option>
                            <? for (const category of categories) { ?>
                              <option><?= category ?></option>
                            <? } ?>
                        </select>
                      </div>

                    </div>
                    <div class="row">
                      <div class="cell-12">
                        <label>Notes</label>
                         <textarea name="notes" data-role="textarea" data-auto-size="true" data-max-height="200"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="cell-12">
                          <input name="offers" type="checkbox" data-role="checkbox" data-caption="New offers"/>
                      </div>
                    </div>
                    <div class="form-group">
                        <button class="button success">Submit data</button>
                    </div>

         
                </form>

            
            </div>
        </div>
    </div>

    <!-- Metro UI -->
    <script src="https://cdn.metroui.org.ua/current/metro.js"></script>
    <script>
      const contactForm = document.querySelector('#contact-form');

      contactForm.addEventListener("submit", submitData);


      function submitData(e) {
        e.preventDefault();

        google.script.run.withSuccessHandler(() => {
          contactForm.reset()
        }).withFailureHandler(() => {

        }).getData(this)
      }

    </script>

  </body>
</html>



function doGet() {
  const htmlService = HtmlService.createTemplateFromFile("index")
  htmlService.categories = getCategories_()
  const html = htmlService.evaluate().addMetaTag("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  return html
}


function getData(formData) {

  const sheet = SpreadsheetApp.getActiveSpreadsheet()
  const workSheet = sheet.getSheetByName('Info')

  workSheet.appendRow(
    [
      formData.firstName, 
      formData.lastName,
      formData.department,
      formData.category,
      formData.notes,
      formData.offers
    ])
}


function getCategories_() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet()
  const workSheet = sheet.getSheetByName('Settings')

  const categories = workSheet.getRange("A2:A").getValues().filter(r => r[0] !== "").map(r => r[0])

  return categories;
}
